# IBD

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/icddrb/ibd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Connection.java  Connection_22062026.java  DataClass.java  DownloadDataJSON.java  FileUpload.java  Global.java  ProjectSetting.java  ReturnResult.java  UploadDataSQLJSON.java
app/src/main/java/Utility/: MySharedPreferences.java
app/src/main/java/org/icddrb/ibd/: AssNewBorn.java  AssNewBorn_old.java  AssPneu.java  AssPneu_24102020.java  AssPneu_old.java  ChildRegistration.java  DSSMember.java  FollowUpVisit.java  FollowUpVisit_Old2.java  FollowUpVisit_old.java  HouseholdIndex.java  HouseholdIndex_Outside.java  LoginActivity.java  LoginActivity_Old.java  MainActivity.java  MemSearch.java  NavigationDrawerFragment.java  NonComp.java  RSV.java  RSV_20Apr2022.java  RSV_DataModel.java  RSV_DataModel_20Apr2020.java  SettingForm.java  SmsDeliveredReceiver.java  SmsSentReceiver.java  Sync_Service.java  VHWReports.java  VisitPneu.java  WebReports.java  data_GAge.java  data_GAge_DataModel.java  mainmenu.java
app/src/main/res/drawable-hdpi/: button_style_blue.xml
app/src/main/res/layout/: activity_main.xml  assnewborn.xml  assnewborn_old.xml  asspneu.xml  bari.xml  child_list_row.xml  child_list_row_outside.xml  childregistration.xml  data_gage.xml  devicesetting.xml  dss_member.xml  followup_visit.xml  followup_visit_old.xml  followup_visit_old2.xml  fragment_main.xml  householdindex.xml  householdindex_outside.xml  householdindexrow.xml  login.xml  mainmenu.xml  member.xml  member_list_row.xml  memberevents.xml  membereventsheading.xml  membereventsrow.xml  migration.xml  migrationheading.xml  migrationrow.xml  multiline_spinner_dropdown_item.xml  noncomp.xml  only_assessment_form.xml  rsv.xml  stopwatch.xml  visit_not_possible.xml  visitdate_form.xml  visitpneu.xml  webreports.xml
app/src/main/res/menu/: backbari.xml  homemenu.xml  mnuclose_timer.xml  mnuexit.xml  nextprev.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
