<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuSync" android:title=" Data Sync" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menuNotVisited" android:title=" ভিজিট দিতে পারেনি" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menuOutSideArea" android:title=" অন্য এলাকার শিশু" android:showAsAction="ifRoom|withText"/>
    <!--<item android:id="@+id/menuSyncMasterChildList" android:title=" Sync Master Child List" android:showAsAction="ifRoom|withText"/>-->
    <item android:id="@+id/menuSyncEDDList" android:title=" Sync EDD List" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menuSyncDSSBari" android:title=" Sync DSS Bari" android:showAsAction="ifRoom|withText"/>
    <!--<item android:id="@+id/menuDatabaseBackup" android:title=" Backup Database" android:showAsAction="ifRoom|withText"/>-->
    <item android:id="@+id/menuMasterData" android:title=" Sync Migration,Code List" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menuClusterBlock" android:title=" Sync Cluster,Block" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menuReport" android:title=" Web Reports" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menuVHWReport" android:title=" VHW Reports" android:showAsAction="ifRoom|withText"/>
    <!--<item android:id="@+id/menuTest" android:title=" TestMenu" android:showAsAction="ifRoom|withText"/>-->
    <item android:id="@+id/menuExit" android:title=" Exit" android:icon="@drawable/exit1" android:showAsAction="ifRoom|withText"/>
</menu>
