<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/preglist"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#D7D7D7"
    android:orientation="vertical"  android:paddingTop="10sp">
	<LinearLayout android:background="#F3F3F3" android:layout_marginLeft="5sp" android:layout_marginRight="5sp"
		android:id="@+id/LinearLayout11" android:layout_marginTop="5sp" android:paddingLeft="10sp" android:paddingRight="10sp"
		android:layout_width="match_parent"
		android:layout_height="50dp" android:gravity="center">
		<Button android:id="@+id/cmdBlock1"
			android:layout_width="150sp"
			android:layout_height="50sp"
			android:layout_marginTop="0sp"
			android:layout_marginBottom="0sp"
			android:text="ব্লক – ১" android:layout_weight="1"/>
		<Button android:id="@+id/cmdBlock2" android:layout_marginLeft="20sp"
			android:layout_width="150sp"
			android:layout_height="50sp"
			android:layout_marginTop="0sp"
			android:layout_marginBottom="0sp"
			android:text="ব্লক – ২" android:layout_weight="1"/>
        <Button android:id="@+id/cmdBlock3" android:layout_marginLeft="20sp"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginTop="0dip"
            android:layout_marginBottom="0sp"
            android:text="ব্লক – ৩" android:layout_weight="1"/>
        <Button android:id="@+id/cmdBlock4" android:layout_marginLeft="20sp"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:text="ব্লক – ৪" android:layout_weight="1"/>
        <Button android:id="@+id/cmdBlock5" android:layout_marginLeft="20sp"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:text="ব্লক – ৫" android:layout_weight="1"/>


	</LinearLayout>
    <View android:layout_height="1dip" android:background="#00CD00" android:layout_width="match_parent"/>
    <LinearLayout  android:layout_marginTop="2sp" android:background="#FFFFFF"
        android:layout_width="match_parent" android:layout_marginLeft="5sp" android:layout_marginRight="5sp"
        android:layout_height="wrap_content" android:gravity="left"
        android:padding="0dip" >
			<TextView android:paddingLeft="10sp"
				android:layout_column="0" android:layout_marginBottom="5sp"
				android:layout_marginTop="5sp"
				android:textSize="20sp" android:gravity="left"
				android:textColor="#000000"
				android:text=" গ্রাম" android:layout_height="30sp" android:layout_width="110sp"/>
			<Spinner
			    android:id="@+id/VillageList" android:layout_column="1"
			    android:layout_width="350dp"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="5sp"
			    android:layout_marginRight="10sp"
			    android:drawSelectorOnTop="true"
			    android:prompt="@string/planet_prompt"
			    android:textSize="25sp" />
        <Button android:id="@+id/cmdNewBari"
            android:layout_width="100sp"  android:textSize="14sp"
            android:layout_height="40sp"
            android:text="নতুন বাড়ী"/>
	</LinearLayout>
    <View android:layout_height="1dip" android:background="#D7D7D7" android:layout_width="match_parent"/>
    <LinearLayout  android:layout_marginTop="0sp"  android:background="#FFFFFF"
        android:layout_width="match_parent" android:layout_marginLeft="5sp" android:layout_marginRight="5sp"
        android:layout_height="wrap_content" android:gravity="left"
        android:padding="0dip" >
        <TextView android:paddingLeft="10sp"
            android:layout_column="0" android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:textSize="20sp" android:gravity="left"
            android:textColor="#000000"
            android:text=" বাড়ী" android:layout_height="30sp" android:layout_width="110sp"/>
        <Spinner
            android:id="@+id/BariList"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="10sp"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:textSize="25sp" />
        <Button android:id="@+id/cmdBariUpdate"
            android:layout_width="100sp"  android:textSize="14sp"
            android:layout_height="40sp"
            android:text="আপডেট"/>

    </LinearLayout>
    <View android:layout_height="1dip" android:background="#D7D7D7" android:layout_width="match_parent"/>

    <LinearLayout android:paddingTop="5sp" android:layout_marginTop="0sp" android:paddingBottom="5sp" android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_marginLeft="5sp" android:layout_marginRight="5sp"
        android:layout_width="match_parent" android:background="#FFFFFF"
        android:layout_height="wrap_content" android:gravity="left" android:layout_gravity="center_vertical" android:orientation="horizontal">
        <Button android:id="@+id/cmdRefresh"
            android:layout_width="85sp"  android:textSize="16sp"
            android:layout_height="35sp" android:layout_marginTop="5dip" android:layout_marginBottom="0sp"
            android:text="রিফ্রেশ" android:background="@drawable/button_style_blue" android:textColor="#ffffff"/>

        <Button android:id="@+id/btnInMigration" android:layout_marginLeft="10sp" android:layout_marginRight="10sp"
            android:background="@drawable/button_style_blue"
            android:layout_width="200sp"
            android:layout_height="35sp"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="0sp" android:textSize="16sp" android:textColor="#ffffff"
            android:text="শিশু নিবন্ধন"/>
        <Spinner
            android:id="@+id/spnFilterOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="10sp"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:textSize="25sp" />


    </LinearLayout>
    <LinearLayout android:paddingTop="0sp" android:paddingBottom="5sp" android:paddingLeft="0sp" android:paddingRight="5sp"
        android:layout_width="match_parent" android:background="#FFFFFF" android:layout_marginLeft="5sp" android:layout_marginRight="5sp"
        android:layout_height="wrap_content" android:gravity="left" android:layout_gravity="center_vertical" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     ব্লক: " android:gravity="center"
            android:textSize="20sp" android:textColor="#006699"/>
        <TextView android:id="@+id/lblBlock" android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="" android:gravity="left"
            android:textSize="20sp" android:textColor="#006699"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" সপ্তাহ: " android:gravity="center"
            android:textSize="20sp" android:textColor="#006699"/>
        <TextView android:id="@+id/lblWeek" android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="" android:gravity="left"
            android:textSize="20sp" android:textColor="#006699"/>

        <TextView android:id="@+id/lblPageHeading" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Bari List" android:gravity="center"
            android:textSize="20sp" android:textColor="#006699"/>

        <CheckBox android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" MWRA" android:checked="true"
            android:id="@+id/chkMWRA" />

    </LinearLayout>

    <LinearLayout android:layout_marginTop="10sp"
        android:layout_width="wrap_content" android:background="#006699"
        android:layout_height="wrap_content" android:gravity="center"
        android:padding="5dip" >

            <ListView
                android:id="@+id/listHHIndex" android:background="#D7D7D7"
                android:layout_width="match_parent"
                android:layout_height="550sp"
                android:layout_weight="1"
                android:divider="#006699"
                android:fadeScrollbars="false"
                android:scrollX="0px"
                android:scrollY="0px"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="150dip"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" >
            </ListView>
    </LinearLayout>

    <LinearLayout android:id="@+id/secBackToBariList"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button android:id="@+id/cmdBackToBariList" android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Back To Bari List" android:layout_gravity="center_horizontal|center"/>
    </LinearLayout>
</LinearLayout>