<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/preglist"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#D7D7D7"
    android:orientation="vertical"  android:paddingTop="10sp">

    <View android:layout_height="1dip" android:background="#00CD00" android:layout_width="match_parent"/>

    <View android:layout_height="1dip" android:background="#D7D7D7" android:layout_width="match_parent"/>

    <View android:layout_height="1dip" android:background="#D7D7D7" android:layout_width="match_parent"/>

    <LinearLayout android:paddingTop="5sp" android:layout_marginTop="0sp" android:paddingBottom="5sp" android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_marginLeft="5sp" android:layout_marginRight="5sp"
        android:layout_width="match_parent" android:background="#FFFFFF"
        android:layout_height="wrap_content" android:gravity="left" android:layout_gravity="center_vertical" android:orientation="horizontal">
        <Button android:id="@+id/cmdRefresh"
            android:layout_width="85sp"  android:textSize="16sp"
            android:layout_height="35sp" android:layout_marginTop="0dip" android:layout_marginBottom="0sp"
            android:text="রিফ্রেশ" android:background="@drawable/button_style_blue" android:textColor="#ffffff"/>
        <Button android:id="@+id/cmdAssessment"
            android:layout_width="85sp"  android:textSize="16sp" android:layout_marginLeft="10sp"
            android:layout_height="35sp" android:layout_marginTop="0dip" android:layout_marginBottom="0sp"
            android:text="এসেসমেন্ট" android:background="@drawable/button_style_blue" android:textColor="#ffffff"/>

        <Spinner android:visibility="visible"
            android:id="@+id/spnFilterOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="10sp"
            android:drawSelectorOnTop="true"
            android:layout_marginLeft="10sp"
            android:prompt="@string/planet_prompt"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout android:layout_marginTop="10sp"
        android:layout_width="wrap_content" android:background="#006699"
        android:layout_height="wrap_content" android:gravity="center"
        android:padding="5dip" >

            <ListView
                android:id="@+id/listHHIndex" android:background="#D7D7D7"
                android:layout_width="match_parent"
                android:layout_height="720sp"
                android:layout_weight="1"
                android:divider="#006699"
                android:fadeScrollbars="false"
                android:scrollX="0px"
                android:scrollY="0px"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="150dip"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" >
            </ListView>
    </LinearLayout>

    <LinearLayout android:id="@+id/secBackToBariList"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button android:id="@+id/cmdBackToBariList" android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Back To Bari List" android:layout_gravity="center_horizontal|center"/>
    </LinearLayout>
</LinearLayout>