<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:id="@+id/bariListRow"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#F3F3F3"
	android:orientation="vertical"  android:paddingTop="0sp" android:paddingBottom="0sp">

    <View android:layout_height="1dip" android:background="#D7D7D7" android:layout_width="match_parent"/>
	<LinearLayout android:paddingTop="5sp" android:paddingBottom="5sp" android:paddingLeft="10sp" android:paddingRight="10sp"
		android:layout_width="match_parent"
		android:layout_height="30sp" android:gravity="left">
        <TextView android:layout_width="120sp"
            android:layout_height="wrap_content" android:textColor="#000000"
            android:text="বাড়ী"
            android:textSize="18sp" />

		<TextView
			android:id="@+id/Bari" android:textColor="#000000"
			android:layout_width="60sp"
			android:layout_height="wrap_content"
			android:text="Bari"
			android:textSize="18sp" />

		<TextView android:id="@+id/BariN" android:text="Bari Name" android:textColor="#000000"
			android:layout_width="wrap_content" android:textSize="18sp"
			android:layout_height="wrap_content"/>
	</LinearLayout>

    <LinearLayout android:layout_marginBottom="5sp" android:layout_marginTop="5sp" android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="30dp" android:gravity="left">
        <TextView android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="বাড়ীর স্থান" android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/BariLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="#000000"
            android:text="BariLocation"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
