<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_color">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:text="আর এস ভি কমিউনিটি গবেষণা"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textColor="@color/pageHeading"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/seclbl1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlbl1" android:text="আর এস ভি কমিউনিটি গবেষণা" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/formHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelbl1" android:visibility="gone"  android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclbl2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView android:id="@+id/lblHlbl2" style="@style/rowHeading" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#00B7FB" android:text=" (০-২৪ মাস) বয়সী শিশুর চিহ্ন নিরুপন, শ্রেণি বিভাগ ও গবেষণা রেকর্ড ফরম:" />
    </LinearLayout>
    <View android:id="@+id/linelbl2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

        <LinearLayout android:id="@+id/secChildID" style="@style/rowStyle0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#74FFC107" android:orientation="horizontal">
            <!--        <TextView android:id="@+id/lblChildID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />-->
            <TextView android:id="@+id/VlblChildID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Child ID" />
            <EditText android:id="@+id/txtChildID" android:textColor="@android:color/black" style="@style/customEdit" android:layout_width="160sp" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:inputType="number" android:maxLength="16" />
            <TextView android:id="@+id/VlblPID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PID" />
            <EditText  android:id="@+id/txtPID" android:textColor="@android:color/black" style="@style/customEdit" android:layout_width="160sp" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:inputType="number" android:maxLength="8" />
        </LinearLayout>
    <View android:id="@+id/lineChildID" android:visibility="gone"  android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--    <LinearLayout android:id="@+id/secCID" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">-->
<!--        <TextView android:id="@+id/lblCID" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />-->
<!--        <TextView android:id="@+id/VlblCID" android:visibility="gone" android:text="শিশুর চলতি ID নং" android:layout_width="250sp" android:layout_height="wrap_content"  />-->
<!--        <EditText android:id="@+id/txtCID" android:visibility="gone" style="@style/customEdit" android:layout_width="160sp" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:inputType="number" android:maxLength="11" />-->
        <LinearLayout android:id="@+id/secCID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#74FFC107" android:orientation="horizontal" style="@style/rowStyle0">
<!--            <TextView android:id="@+id/lblCID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />-->
            <TextView android:id="@+id/VlblCID" android:text="শিশুর চলতি ID নং :" android:layout_width="wrap_content" android:layout_height="wrap_content"  />
            <EditText android:id="@+id/txtCID" android:textColor="@android:color/black" style="@style/customEdit" android:layout_width="160sp" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:inputType="number" android:maxLength="11" />
    </LinearLayout>
    <View android:id="@+id/lineCID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--    <LinearLayout android:id="@+id/secPID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">-->
<!--        <TextView android:id="@+id/lblPID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />-->
<!--        <TextView android:id="@+id/VlblPID" android:text="PID" android:layout_width="250sp" android:layout_height="wrap_content"  />-->
<!--        <EditText android:id="@+id/txtPID" style="@style/customEdit" android:layout_width="160sp" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:inputType="number" android:maxLength="8" />-->
<!--    </LinearLayout>-->
<!--    <View android:id="@+id/linePID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />-->

        <LinearLayout android:id="@+id/secName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/VlblName" android:text="শিশুর নাম" android:layout_width="130sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/txtName" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content"  android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secName1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/VlblName1" android:text="পিতা/মাতা" android:layout_width="130sp" android:layout_height="wrap_content" android:textSize="20sp" />
            <TextView android:id="@+id/txtFMName" android:layout_width="wrap_content" android:inputType="text" android:layout_height="wrap_content"  android:layout_marginRight="10sp" android:textSize="20sp" />
        </LinearLayout>

        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:layout_width="130sp"  android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:text="বয়স" android:textColor="#000000" android:textSize="18sp" />
            <TextView android:id="@+id/Age"  android:textColor="#000000" android:layout_width="200sp"  android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:text="" android:textSize="18sp" />
            <TextView android:layout_width="90sp" android:layout_height="wrap_content"  android:layout_gravity="center_vertical" android:text="জন্ম তারিখ" android:textColor="#000000" android:textSize="18sp" />
            <TextView android:id="@+id/Dob"  android:textColor="#000000" android:layout_width="wrap_content"  android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:text="" android:textSize="18sp" />
        </LinearLayout>

        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

    <LinearLayout android:id="@+id/secWeek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblWeek" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblWeek" android:text="সপ্তাহ" android:layout_width="250sp" android:layout_height="wrap_content"  />
         <EditText android:id="@+id/txtWeek" android:textColor="@android:color/black" android:maxLength="3" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
    </LinearLayout>
    <View android:id="@+id/lineWeek" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVDate" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblVDate" android:text="ভিজিটের তারিখ" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <EditText android:id="@+id/dtpVDate" android:textColor="@android:color/black" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineVDate" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVType" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblVType" android:text="ফলোআপ পরিদর্শন/ অতিরিক্ত" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <RadioGroup android:id="@+id/rdogrpVType" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoVType1" android:text="সাপ্তাহিক পরিদর্শন" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoVType2" android:text="ফলোআপ পরিদর্শন" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoVType3" android:text="অতিরিক্ত পরিদর্শন" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineVType" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVisit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVisit" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblVisit" android:text="পরিদর্শন সংখ্যা" android:layout_width="250sp" android:layout_height="wrap_content"  />
         <EditText android:id="@+id/txtVisit" android:textColor="@android:color/black" android:maxLength="1" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
    </LinearLayout>
    <View android:id="@+id/lineVisit" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSlNo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSlNo" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblSlNo" android:text="আর এস ভি পরিদর্শন #" android:layout_width="250sp" android:layout_height="wrap_content"  />
         <EditText android:id="@+id/txtSlNo" android:textColor="@android:color/black" android:maxLength="1" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
    </LinearLayout>
    <View android:id="@+id/lineSlNo" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTemp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTemp" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblTemp" android:text="তাপমাত্রা" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <EditText android:id="@+id/txtTemp" android:textColor="@android:color/black" android:maxLength="5" android:layout_width="150sp" android:inputType="numberDecimal" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
    </LinearLayout>
    <View android:id="@+id/lineTemp" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclbl3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
<!--        <TextView android:id="@+id/lblHlbl3" android:text=" মাকে জিজ্ঞাস কারুন বিগত ১০ দিনে নিন্মক্ত কোন উপসর্গ দেখা দিয়েছে কি না :" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/rowHeading"/>-->
        <TextView android:id="@+id/lblHlbl3" android:text=":" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelbl3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--        30-07-2020-->
        <LinearLayout android:id="@+id/secCough" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblCough" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblCough" android:text="কাশি" android:layout_width="250sp" android:layout_height="wrap_content"  />
            <RadioGroup android:id="@+id/rdogrpCough" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCough1" android:text="হ্যাঁ" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCough2" android:text="না" android:gravity="top|bottom"/>
            </RadioGroup>
        </LinearLayout>
        <View android:id="@+id/lineCough" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--        -->
    <LinearLayout android:id="@+id/secdtpCoughDt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbldtpCoughDt" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlbldtpCoughDt" android:text="কাশি শুরুর তারিখ" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <EditText android:id="@+id/dtpdtpCoughDt" android:textColor="@android:color/black" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/linedtpCoughDt" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--        30-07-2020-->
        <LinearLayout android:id="@+id/secDBrea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblDBrea" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblDBrea" android:text="শ্বাসকষ্ট" android:layout_width="250sp" android:layout_height="wrap_content"  />
            <RadioGroup android:id="@+id/rdogrpDBrea" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDBrea1" android:text="হ্যাঁ" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDBrea2" android:text="না" android:gravity="top|bottom"/>
            </RadioGroup>
        </LinearLayout>
        <View android:id="@+id/lineDBrea" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--        -->
    <LinearLayout android:id="@+id/secdtpDBreaDt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbldtpDBreaDt" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlbldtpDBreaDt" android:text="শ্বাসকষ্ট শুরুর তারিখ" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <EditText android:id="@+id/dtpdtpDBreaDt" android:textColor="@android:color/black" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/linedtpDBreaDt" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--     30-07-2020   -->
        <LinearLayout android:id="@+id/secDeepCold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblDeepCold" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblDeepCold" android:text="ঘন সর্দি" android:layout_width="250sp" android:layout_height="wrap_content"  />
            <RadioGroup android:id="@+id/rdogrpDeepCold" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDeepCold1" android:text="হ্যাঁ" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDeepCold2" android:text="না" android:gravity="top|bottom"/>
            </RadioGroup>
        </LinearLayout>
        <View android:id="@+id/lineDeepCold" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--        -->
    <LinearLayout android:id="@+id/secDeepColdDt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDeepColdDt" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblDeepColdDt" android:text="ঘন সর্দি শুরুর তারিখ" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <EditText android:id="@+id/dtpDeepColdDt" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineDeepColdDt" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--      30-07-2020  -->
        <LinearLayout android:id="@+id/secSoreThroat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblSoreThroat" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblSoreThroat" android:text="গলা ব্যাথা" android:layout_width="250sp" android:layout_height="wrap_content"  />
            <RadioGroup android:id="@+id/rdogrpSoreThroat" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSoreThroat1" android:text="হ্যাঁ" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSoreThroat2" android:text="না" android:gravity="top|bottom"/>
            </RadioGroup>
        </LinearLayout>
        <View android:id="@+id/lineSoreThroat" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
<!--        -->
    <LinearLayout android:id="@+id/secSoreThroatDt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSoreThroatDt" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblSoreThroatDt" android:text="গলা ব্যাথা শুরুর তারিখ" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <EditText android:id="@+id/dtpSoreThroatDt" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineSoreThroatDt" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />



        <LinearLayout android:id="@+id/secFever" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblFever" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblFever" android:text="জ্বর (অল্প/মাঝারি/বেশি)" android:layout_width="250sp" android:layout_height="wrap_content"  />
            <RadioGroup android:id="@+id/rdogrpFever" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoFever1" android:text="অল্প জ্বর" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoFever2" android:text="মাঝারি জ্বর" android:gravity="top|bottom"/>
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoFever3" android:text="বেশি জ্বর" android:gravity="top|bottom"/>
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoFever4" android:text="জ্বর ছিল না" android:gravity="top|bottom"/>
            </RadioGroup>
        </LinearLayout>
        <View android:id="@+id/lineFever" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <!--        -->
        <LinearLayout android:id="@+id/secFeverDt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblFeverDt" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblFeverDt" android:text="জ্বর শুরুর তারিখ" android:layout_width="250sp" android:layout_height="wrap_content"  />
            <EditText android:id="@+id/dtpFeverDt" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
        </LinearLayout>
        <View android:id="@+id/lineFeverDt" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />



    <LinearLayout android:id="@+id/secRSVsuitable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRSVsuitable" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblRSVsuitable" android:text="আর এস ভি গবেষণার জন্য উপযুক্ত" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <RadioGroup android:id="@+id/rdogrpRSVsuitable" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRSVsuitable1" android:text="হ্যাঁ" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRSVsuitable2" android:text="না" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineRSVsuitable" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secSuitSam" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblSuitSam" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblSuitSam" android:text="স্যাম্পল দেওয়ার জন্য উপযুক্ত" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
            <RadioGroup android:id="@+id/rdogrpSuitSam" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuitSam1" android:text="হ্যাঁ" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuitSam2" android:text="না" android:gravity="top|bottom"/>
            </RadioGroup>
        </LinearLayout>
        <View android:id="@+id/lineSuitSam" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secSuitSamRe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblSuitSamRe" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblSuitSamRe" android:text="উপযুক্ত না হওয়ার কারণ" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
            <RadioGroup android:id="@+id/rdogrpSuitSamRe" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
<!--                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuitSamRe1" android:text="বিগত ১৪ দিনের মধ্যে স্যাম্পল প্রদান" android:gravity="top|bottom" />-->
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuitSamRe1" android:text="বিগত ৬০ দিনের মধ্যে স্যাম্পল প্রদান" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuitSamRe2" android:text="লকডাউন" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuitSamRe3" android:text="বন্যা" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuitSamRe4" android:text="অন্যান্য" android:gravity="top|bottom"/>
            </RadioGroup>
        </LinearLayout>
        <View android:id="@+id/lineSuitSamRe" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secSuitSamReO" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblSuitSamReO" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblSuitSamReO" android:text="অন্যান্য (উল্লেখ করুন)" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
            <EditText android:id="@+id/txtSuitSamReO" android:maxLength="50" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
        </LinearLayout>
        <View android:id="@+id/lineSuitSamReO" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secRSVlisted" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRSVlisted" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblRSVlisted" android:text="আর এস ভি গবেষণার জন্য তালিকাভুক্ত" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <RadioGroup android:id="@+id/rdogrpRSVlisted" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRSVlisted1" android:text="হ্যাঁ" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRSVlisted2" android:text="না" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineRSVlisted" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secRSVlistedDt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRSVlistedDt" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblRSVlistedDt" android:text="তারিখ" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <EditText android:id="@+id/dtpRSVlistedDt" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineRSVlistedDt" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secReason" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblReason" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblReason" android:text="তালিকাভুক্ত না হলে কারন .........( অনুপস্থিত, মৃত্যু, সম্মতি প্রত্যাহার,  অন্যান্য)" android:layout_width="250sp" android:layout_height="wrap_content"  />
        <EditText android:id="@+id/txtReason" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineReason" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secSampleAgree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblSampleAgree" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblSampleAgree" android:text="স্যাম্পল দিতে রাজি :" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
            <RadioGroup android:id="@+id/rdogrpSampleAgree" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSampleAgree1" android:text="হ্যাঁ" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSampleAgree2" android:text="না" android:gravity="top|bottom"/>
            </RadioGroup>
        </LinearLayout>
        <View android:id="@+id/lineSampleAgree" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secNotAgree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblNotAgree" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblNotAgree" android:text="রাজী না হওয়ার কারণ" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
            <RadioGroup android:id="@+id/rdogrpNotAgree" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:layout_height="wrap_content" android:visibility="gone" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoNotAgree1" android:text="লকডাউন" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoNotAgree2" android:text="তথ্য প্রত্যাহার" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoNotAgree3" android:text="অনুপস্থিত" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoNotAgree4" android:text="হাসপাতালে ভর্তি" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoNotAgree5" android:text="ব্যথা পাবে" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoNotAgree6" android:text="পূর্বে দিয়েছে, বর্তমানে ইচ্ছুক না" android:gravity="top|bottom" />
                <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoNotAgree7" android:text="অন্যান্য" android:gravity="top|bottom"/>
            </RadioGroup>
        </LinearLayout>
        <View android:id="@+id/lineNotAgree" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secOthersR" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblOthersR" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblOthersR" android:text="অন্যান্য (উল্লেখ করুন)" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
            <AutoCompleteTextView android:id="@+id/txtOthersR" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="100" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
        </LinearLayout>
        <View android:id="@+id/lineOthersR" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_green"
       			android:text=" Save -> Continue " android:textColor="#FFFFFF" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>